{% load  staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <script src="{% static 'jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>
    <script href="{% static 'jquery-1.12.4.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/base.css' %}">
</head>
<body>
<div class="container-fluid">
    <div class="header">
        <span class="glyphicon glyphicon-cloud header_title" aria-hidden="true">天下文学，聚四海彦哲，会八方英才!!</span>
        <span class="header_others">
            <a>欢迎文友回家</a>&nbsp;
            <a href="#">登录</a>&nbsp;
            <a href="#">注册</a>&nbsp;
{#              <a>#}
{#                  <span class="glyphicon glyphicon-cloud header_title" aria-hidden="true">用户001</span>#}
{#              </a>#}
        </span>
    </div>
</div>
<div class="container">
    <div class="header_show">
        <span class="website_title"><h1>天下文学交流网站</h1></span>
    </div>
</div>
<div class="container">
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">首页</a></li>
        <li role="presentation"><a href="#">小说</a></li>
        <li role="presentation"><a href="#">诗歌</a></li>
        <li role="presentation"><a href="#">散文</a></li>
        <li role="presentation"><a href="#">书评</a></li>
    </ul>
</div>{% block main %}


{% endblock %}
<hr>
<div class="container-fluid">
    <div class="bottom">
        <div class="bottom_inner">
            <p>天下文学团队负责运营维护&nbsp;|&nbsp;联系方式：XXXXXXXX </p>
            <p>本网站有部分内容来自互联网，如媒体、公司、企业或个人对该部分主张知识产权，请来电或致函告之，本网站将采取适当措施，否则，与之有关的知识产权纠纷本网站不承担任何责任。</p>
            <p></p>
        </div>
    </div>
</div>
</body>
<style>
    ul,li,body{
        margin: 0;
        padding:0;
    }
    ul,li{
        list-style: none;
    }
    .header{
        background: linear-gradient(135deg,#0B5E9E 0,#F8626E 100%);
        width: 100%;
        height: 40px;
        border: 1px solid red;
    }
    .header_title{
        font-size: 12px;
        margin-left: 20px;
        line-height: 40px;
        color: white;
    }
    .header_others{
        float: right;
        line-height: 40px;
        margin-right: 20px;
    }
    .header_others a{
        text-outline: none;
        color: white;
        font-size: 13px;
    }
    .header_show{
        background-image: url("{% static 'base/imgs/header_bg.jpg' %}");
        height: 80px;
        width: 1145px;
        border: 1px solid red;
    }

    .website_title{
        line-height: 80px;
        text-align: center;
    }
    .bottom{
        height: 150px;
        background: #f6f6f6;
        width: 100%;
        text-align: center;
    }
    .bottom_inner{
        padding-top: 20px;
    }
    .bottom_inner p{
        font-size: 14px;
        line-height: 40px;
    }
</style>
</html>